<!DOCTYPE html>
<html lang="fr">
<head>
    <title>GreenIT Plugin History</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <style type="text/css">
        .note {
            display: inline-block;
            width: 24px;
            height: 24px;
            text-align: center;
            border-radius: 50%;
            background-color: #f00;
            font-size: 18px;
            line-height: 22px;
        }

        .note.A {
            background-color: #349A47;
            color: #fff;
        }

        .note.B {
            background-color: #51B84B;
            color: #fff;
        }

        .note.C {
            background-color: #CADB2A
        }

        .note.D {
            background-color: #F6EB15
        }

        .note.E {
            background-color: #FECD06
        }

        .note.F {
            background-color: #F99839;
            color: #fff;
        }

        .note.G {
            background-color: #ED2124;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-6"><h1>GreenIT Plugin History</h1></div>
            <div class="col-sm-6"><br/>
                <a href="#" id="export_button" class="btn btn-primary btn-sm" data-i18n="exportButton"
                   style="float:right">
                    <span class="glyphicon glyphicon-download-alt"></span>
                </a>
                <div style="float:right"> &nbsp</div>
                <a href="#" id="delete_all_button" class="btn btn-primary btn-sm" data-i18n="deleteAllButton"
                   style="float:right">
                    <span class="glyphicon glyphicon-trash"></span>
                </a>
            </div>
        </div>
        <br>
        <table class="table table-condensed ">
            <thead>
                <tr>
                    <th data-i18n="date"></th>
                    <th data-i18n="url"></th>
                    <th data-i18n="requestNumber"></th>
                    <th data-i18n="pageSize"></th>
                    <th data-i18n="domSize"></th>
                    <th data-i18n="greenhouseGasesEmission"></th>
                    <th data-i18n="waterConsumption"></th>
                    <th data-i18n="ecoIndex"></th>
                    <th data-i18n="grade"></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="history">
            </tbody>
        </table>
        <br/>
        <br/>
        <div class="row">
            <div class="col-sm-12" style="text-align:right">
                <a href="https://github.com/didierfred/GreenIT-Analysis" target="_blank" rel="noopener noreferrer"
                   data-i18n="helpLink" style="float:right">
                    <span class="glyphicon glyphicon-question-sign"></span>
                </a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="script/history.js"></script>
    <script type="text/javascript" src="script/i18n.js"></script>
    <br>
    <iframe id="download" width="0" height="0" style="border:none;">
    </iframe>
</body>
</html>
